a={} #создаём словарь
def fib(n): #создаём функцию
    if n in a:
        return a[n]
    if n <= 1: #цикл
        b=n # если <=1, то результат (b)будет равен самому этому числу
    else: #в противном случае
        b= fib(n - 1) + fib(n - 2) #записываем полученное в b
    a[n]=b #сохраняем b в словать а под номером n 
    return b #возврящаем
i = int(input("Введите порядковый номер числа фибоначчи: "))
print(f"{i} число из ряда фибоначчи = {fib(i)}")
