def memorize(func): #создаём декоратор
    a={}  #создаём словарь
    def wrapper(n):#внутренняя функция
        if n not in a:
            a[n] = func(n)#вызываем оригинальную функции если нет результата и помещаем в словарь
        return a[n]#возвращаем значение из словаря
    return wrapper

@memorize #вызов декоратора
def fib(n): #создаем функцию
    if n <= 1: #цикл
        return n #возвращаем n
    else: #в противном случае
        return fib(n - 1) + fib(n - 2) #возвращаем число фибоначчи
  
i = int(input("Введите порядковый номер числа фибоначчи: "))
print(f"{i} число из ряда фибоначчи = {fib(i)}")